<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Error Page</title>
    <style>
      /* Add styling similar to index.html and workout.html */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        margin-top: 50px;
        color: #ff0000;
      }

      p {
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
      }
            .return-back-container {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .return-back-button {
        background-color: #eaeaea;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
      }

      .return-back-button:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
          <div class="return-back-container">
      <a href="http://ojas48.pythonanywhere.com" class="return-back-button">Return Back</a>
    </div>
    <h1>Error</h1>
    <p>There was an error processing your request. Please return back to the main menu and try again later.</p>
  </body>
</html>
